<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M361,134 Q365,144 369,134" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="340" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="224">ckt e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="195">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="175">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="155">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="173">e</text>
      <circ-port height="8" pin="260,80" width="8" x="336" y="146"/>
      <circ-port height="8" pin="260,130" width="8" x="336" y="166"/>
      <circ-port height="8" pin="260,180" width="8" x="336" y="186"/>
      <circ-port height="10" pin="540,130" width="10" x="385" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="167"/>
    </appear>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="OR Gate"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
