<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M331,144 Q335,154 339,144" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="51" x="310" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="164">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="185">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="204">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="184">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="235">ckt f</text>
      <circ-port height="8" pin="260,120" width="8" x="306" y="156"/>
      <circ-port height="8" pin="260,200" width="8" x="306" y="176"/>
      <circ-port height="8" pin="260,280" width="8" x="306" y="196"/>
      <circ-port height="10" pin="640,200" width="10" x="355" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="177"/>
    </appear>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="OR Gate"/>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
