<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M372,192 Q376,202 380,192" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="51" x="350" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="214">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="235">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="254">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="283">ckt b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="234">b</text>
      <circ-port height="8" pin="180,160" width="8" x="346" y="206"/>
      <circ-port height="8" pin="180,200" width="8" x="346" y="226"/>
      <circ-port height="8" pin="180,240" width="8" x="346" y="246"/>
      <circ-port height="10" pin="660,210" width="10" x="395" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="227"/>
    </appear>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(450,210)" to="(570,210)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="OR Gate"/>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
