<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M382,175 Q386,185 390,175" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="51" x="360" y="171"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="267">ckt c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="214">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="235">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="215">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="194">C</text>
      <circ-port height="8" pin="240,130" width="8" x="356" y="186"/>
      <circ-port height="8" pin="240,180" width="8" x="356" y="206"/>
      <circ-port height="8" pin="240,230" width="8" x="356" y="226"/>
      <circ-port height="10" pin="600,180" width="10" x="405" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="207"/>
    </appear>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(240,180)" to="(500,180)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
