<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ckt a.circ" name="7"/>
  <lib desc="file#ckt b.circ" name="8"/>
  <lib desc="file#ckt c.circ" name="9"/>
  <lib desc="file#ckt d.circ" name="10"/>
  <lib desc="file#ckt e.circ" name="11"/>
  <lib desc="file#ckt f.circ" name="12"/>
  <lib desc="file#ckt g.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M390,114 Q394,124 398,114" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="400" stroke="#000000" stroke-width="2" width="211" x="289" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="526">Conversor 7 segmentos</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="474" y="163">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="473" y="214">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="473" y="263">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="473" y="313">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="363">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="413">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="462">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="264">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="314">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="364">S0</text>
      <circ-port height="8" pin="280,140" width="8" x="296" y="256"/>
      <circ-port height="8" pin="280,180" width="8" x="296" y="306"/>
      <circ-port height="8" pin="280,220" width="8" x="296" y="356"/>
      <circ-port height="10" pin="720,240" width="10" x="485" y="305"/>
      <circ-port height="10" pin="490,290" width="10" x="485" y="155"/>
      <circ-port height="10" pin="750,340" width="10" x="485" y="355"/>
      <circ-port height="10" pin="510,400" width="10" x="485" y="205"/>
      <circ-port height="10" pin="770,440" width="10" x="485" y="405"/>
      <circ-port height="10" pin="520,500" width="10" x="485" y="255"/>
      <circ-port height="10" pin="790,540" width="10" x="485" y="455"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="307"/>
    </appear>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(340,180)" to="(580,180)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(550,560)" to="(710,560)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(340,290)" to="(340,400)"/>
    <wire from="(550,460)" to="(550,560)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(550,260)" to="(550,360)"/>
    <wire from="(610,420)" to="(610,520)"/>
    <wire from="(610,320)" to="(610,420)"/>
    <wire from="(610,220)" to="(610,320)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(310,520)" to="(450,520)"/>
    <wire from="(580,180)" to="(580,240)"/>
    <wire from="(580,540)" to="(710,540)"/>
    <wire from="(550,460)" to="(690,460)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(310,220)" to="(550,220)"/>
    <wire from="(610,520)" to="(710,520)"/>
    <wire from="(370,140)" to="(610,140)"/>
    <wire from="(340,500)" to="(450,500)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(340,400)" to="(340,500)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(310,310)" to="(310,420)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(760,540)" name="main"/>
    <comp lib="12" loc="(740,440)" name="main"/>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,290)" name="main"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(690,240)" name="main"/>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(500,500)" name="main"/>
    <comp lib="8" loc="(480,400)" name="main"/>
    <comp lib="11" loc="(720,340)" name="main"/>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
