<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M351,114 Q355,124 359,114" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="331" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="135">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="154">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="174">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="153">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="204">ckt g</text>
      <circ-port height="8" pin="290,60" width="8" x="326" y="126"/>
      <circ-port height="8" pin="290,100" width="8" x="326" y="146"/>
      <circ-port height="8" pin="290,150" width="8" x="326" y="166"/>
      <circ-port height="10" pin="610,100" width="10" x="375" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="147"/>
    </appear>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(290,100)" to="(500,100)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(360,60)" to="(480,60)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="OR Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
