<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M360,122 Q364,132 368,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="50" x="340" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="212">ckt d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="185">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="165">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="145">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="164">d</text>
      <circ-port height="8" pin="260,100" width="8" x="336" y="136"/>
      <circ-port height="8" pin="260,150" width="8" x="336" y="156"/>
      <circ-port height="8" pin="260,200" width="8" x="336" y="176"/>
      <circ-port height="10" pin="600,110" width="10" x="385" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="157"/>
    </appear>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(260,100)" to="(500,100)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(490,120)" to="(490,240)"/>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="1" loc="(560,110)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
