<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M325,192 Q329,202 333,192" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="58" x="300" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="292">ckt a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="214">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="234">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="255">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="234">a</text>
      <circ-port height="8" pin="160,190" width="8" x="296" y="206"/>
      <circ-port height="8" pin="160,230" width="8" x="296" y="226"/>
      <circ-port height="8" pin="160,270" width="8" x="296" y="246"/>
      <circ-port height="10" pin="680,230" width="10" x="355" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="227"/>
    </appear>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="OR Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
