<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador 3 bits.circ" name="7"/>
  <lib desc="file#Registrador 3 bits.circ" name="8"/>
  <lib desc="file#FlipFlop D.circ" name="9"/>
  <lib desc="file#Latch D.circ" name="10"/>
  <lib desc="file#Somador Completo.circ" name="11"/>
  <lib desc="file#Meio Somador.circ" name="12"/>
  <lib desc="file#Conversor 7 segmentos.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(920,280)" to="(920,350)"/>
    <wire from="(920,410)" to="(920,480)"/>
    <wire from="(880,340)" to="(940,340)"/>
    <wire from="(180,380)" to="(360,380)"/>
    <wire from="(780,380)" to="(880,380)"/>
    <wire from="(200,220)" to="(200,430)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(180,220)" to="(180,380)"/>
    <wire from="(200,430)" to="(360,430)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(780,330)" to="(930,330)"/>
    <wire from="(780,530)" to="(930,530)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(780,430)" to="(910,430)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(780,230)" to="(910,230)"/>
    <wire from="(910,230)" to="(910,350)"/>
    <wire from="(930,410)" to="(930,530)"/>
    <wire from="(780,280)" to="(920,280)"/>
    <wire from="(780,480)" to="(920,480)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <comp lib="6" loc="(306,183)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(261,157)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(299,157)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(181,213)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="7" loc="(330,180)" name="main"/>
    <comp lib="6" loc="(380,275)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(71,157)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(506,334)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(91,157)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(505,433)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="5" loc="(910,350)" name="7-Segment Display"/>
    <comp lib="6" loc="(374,384)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(162,213)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(200,213)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(380,250)" name="main"/>
    <comp lib="6" loc="(373,433)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Clock"/>
    <comp lib="6" loc="(374,334)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(51,157)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(505,383)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="13" loc="(780,380)" name="main"/>
    <comp lib="6" loc="(280,157)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
</project>
