<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M351,190 Q355,200 359,190" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="102" x="303" y="188"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="240">Meio Somador</text>
      <circ-port height="8" pin="130,120" width="8" x="326" y="186"/>
      <circ-port height="8" pin="130,240" width="8" x="376" y="186"/>
      <circ-port height="10" pin="440,130" width="10" x="375" y="275"/>
      <circ-port height="10" pin="440,230" width="10" x="325" y="275"/>
      <circ-anchor facing="south" height="6" width="6" x="377" y="277"/>
    </appear>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate"/>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
