<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FlipFlop D.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M406,176 Q410,186 414,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="291" stroke="#000000" stroke-width="2" width="164" x="387" y="171"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="470" y="319">Registrador 3 bits</text>
      <circ-port height="8" pin="200,350" width="8" x="406" y="166"/>
      <circ-port height="10" pin="440,420" width="10" x="545" y="245"/>
      <circ-port height="8" pin="300,110" width="8" x="386" y="246"/>
      <circ-port height="8" pin="470,110" width="8" x="386" y="296"/>
      <circ-port height="10" pin="610,420" width="10" x="545" y="295"/>
      <circ-port height="10" pin="780,420" width="10" x="545" y="345"/>
      <circ-port height="8" pin="640,110" width="8" x="386" y="346"/>
      <circ-anchor facing="north" height="6" width="6" x="407" y="167"/>
    </appear>
    <wire from="(440,190)" to="(440,420)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(780,190)" to="(780,420)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(610,190)" to="(610,420)"/>
    <wire from="(460,350)" to="(630,350)"/>
    <wire from="(290,350)" to="(460,350)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(640,110)" to="(640,190)"/>
    <comp lib="7" loc="(420,190)" name="main">
      <a name="label" val="Flip Flop 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(590,190)" name="main">
      <a name="label" val="Flip Flop 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(760,190)" name="main">
      <a name="label" val="Flip Flop 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
