<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M478,218 Q482,228 486,218" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="132" x="360" y="216"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="262">Somador Completo</text>
      <circ-port height="8" pin="80,170" width="8" x="386" y="216"/>
      <circ-port height="8" pin="80,220" width="8" x="416" y="216"/>
      <circ-port height="8" pin="80,270" width="8" x="456" y="216"/>
      <circ-port height="10" pin="560,180" width="10" x="385" y="295"/>
      <circ-port height="10" pin="560,360" width="10" x="455" y="295"/>
      <circ-anchor facing="south" height="6" width="6" x="387" y="297"/>
    </appear>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(180,170)" to="(180,320)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(180,100)" to="(310,100)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,330)" name="XOR Gate"/>
    <comp lib="1" loc="(360,110)" name="AND Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="OR Gate"/>
    <comp lib="1" loc="(360,400)" name="AND Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate"/>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
