<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Meio Somador.circ" name="7"/>
  <lib desc="file#Somador Completo.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M437,179 Q441,189 445,179" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="324" x="280" y="176"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="446" y="224">Somador 3 bits</text>
      <circ-port height="8" pin="220,220" width="8" x="316" y="176"/>
      <circ-port height="8" pin="250,220" width="8" x="526" y="176"/>
      <circ-port height="8" pin="400,220" width="8" x="336" y="176"/>
      <circ-port height="8" pin="430,220" width="8" x="546" y="176"/>
      <circ-port height="8" pin="570,220" width="8" x="356" y="176"/>
      <circ-port height="8" pin="620,220" width="8" x="566" y="176"/>
      <circ-port height="10" pin="220,470" width="10" x="595" y="215"/>
      <circ-port height="10" pin="290,470" width="10" x="425" y="255"/>
      <circ-port height="10" pin="470,470" width="10" x="445" y="255"/>
      <circ-port height="10" pin="620,470" width="10" x="465" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="597" y="217"/>
    </appear>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(350,290)" to="(350,450)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(620,220)" to="(620,330)"/>
    <wire from="(530,290)" to="(530,450)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(400,220)" to="(400,340)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(400,420)" name="main"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(220,420)" name="main"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(620,420)" name="main"/>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
